
spring.h2.console.enabled=true
#Para vizualizar o Banco de Dados H2 no Browser: http://localhost:8080/h2-console
#A Senha não foi configurada
#No campo JDBC URL, altere para: jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:mem:testdb
